<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Crypto-clone</title>
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navbar -->
        <section class="navbar">
            <nav>
                <div><img src="assets/images/navbar/cdc_logo.svg" alt="crypto.com logo" class="logo"></div>
                <div>
                    <ul>
                        <li class="level_up">
                            <p><a href="#">Level Up</a></p>
                        </li>
                        <li>
                            <p>Individuals</p>
                            <!-- start mega_menu -->
                            <div class="mega_menu">
                                <ul>
                                    <li><h4>CRYPTO.COM</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">CRYPTO</a></h3>
                                            <span>upto 8% rewards on stable coins</span>
                                        </div>
                                        <p>Buy, sell and earn 350+ crypto</p>
                                    </li>
                                    <li>
                                        <div class="coming_soon">
                                            <h3><a href="#">Stocks</a></h3>
                                            <span>up to 3.5% deposit bonus</span>
                                        </div>
                                        <p>Trade NVIDIA and 5,000+ other stocks and options</p>
                                    </li>
                                    <li>
                                        <div class="coming_soon">
                                            <h3><a href="#">Banking</a></h3>
                                            <span>up to 8% rewards</span>
                                        </div>
                                        <p>Personal accounts with global transfers</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Visa Card</a></h3>
                                            <span>up to 8% cashback</span>
                                        </div>
                                        <p>Spend your crypto anywhere</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><h4>CRYPTO.COM ADVANCED</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Spot orderbook</a></h3>
                                        </div>
                                        <p>Trade spot & margin on more than 590 pairs</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Derivatives</a></h3>
                                        </div>
                                        <p>Use leverage to maximize profits</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Bots</a></h3>
                                        </div>
                                        <p>Automate trading with DCA, Grid, TWAP</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">API</a></h3>
                                        </div>
                                        <p>64m TPS & 370ns matching latency</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><h4>CRYPTO.COM ONCHAIN</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Swap</a></h3>
                                        </div>
                                        <p>Trade 10,000+ tokens across any chain</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Stake</a></h3>
                                        </div>
                                        <p>Connect to the hottest Defi protocols</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Browse dApps</a></h3>
                                        </div>
                                        <p>Collect returns on 25+ tokens</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <p>Businesses</p>
                            <div class="mega_menu">
                                <ul>
                                    <li><h4>CRYPTO.COM INSTITUTIONAL</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Exchange</a></h3>
                                        </div>
                                        <p>Deep liquidity for over 480 pairs</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">OTC</a></h3>
                                        </div>
                                        <p>Trade in large blocks with competitive rates</p>
                                    </li>
                                    <li>
                                        <div class="coming_soon">
                                            <h3><a href="#">Custody</a></h3>
                                        </div>
                                        <p>Secure storage for your assets</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">API, FIX 4 & Websockets</a></h3>
                                        </div>
                                        <p>64m TPS & 370ns matching latency</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><h4>CRYPTO.COM COMMERCE</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Pay for Merchant</a></h3>
                                        </div>
                                        <p>Accept crypto payments</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><h4>PROGRAMS</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Affiliate</a></h3>
                                        </div>
                                        <p>Become an affiliate of Crypto.com</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Market Maker</a></h3>
                                        </div>
                                        <p>Institutional liquidity providers</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">VIP</a></h3>
                                        </div>
                                        <p>For our most advanced user</p>
                                    </li>
                                </ul>
                            </div>
                        </li><div class="mega_menu">
                                <ul>
                                    <li><h4>CRYPTO.COM</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">CRYPTO</a></h3>
                                            <span>upto 8% rewards on stable coins</span>
                                        </div>
                                        <p>Buy, sell and earn 350+ crypto</p>
                                    </li>
                                    <li>
                                        <div class="coming_soon">
                                            <h3><a href="#">Stocks</a></h3>
                                            <span>up to 3.5% deposit bonus</span>
                                        </div>
                                        <p>Trade NVIDIA and 5,000+ other stocks and options</p>
                                    </li>
                                    <li>
                                        <div class="coming_soon">
                                            <h3><a href="#">Banking</a></h3>
                                            <span>up to 8% rewards</span>
                                        </div>
                                        <p>Personal accounts with global transfers</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Visa Card</a></h3>
                                            <span>up to 8% cashback</span>
                                        </div>
                                        <p>Spend your crypto anywhere</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><h4>CRYPTO.COM ADVANCED</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Spot orderbook</a></h3>
                                        </div>
                                        <p>Trade spot & margin on more than 590 pairs</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Derivatives</a></h3>
                                        </div>
                                        <p>Use leverage to maximize profits</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Bots</a></h3>
                                        </div>
                                        <p>Automate trading with DCA, Grid, TWAP</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">API</a></h3>
                                        </div>
                                        <p>64m TPS & 370ns matching latency</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><h4>CRYPTO.COM ONCHAIN</h4></li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Swap</a></h3>
                                        </div>
                                        <p>Trade 10,000+ tokens across any chain</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Stake</a></h3>
                                        </div>
                                        <p>Connect to the hottest Defi protocols</p>
                                    </li>
                                    <li>
                                        <div>
                                            <h3><a href="#">Browse dApps</a></h3>
                                        </div>
                                        <p>Collect returns on 25+ tokens</p>
                                    </li>
                                </ul>
                            </div>
                        <li>
                            <p>Developers</p>
                        </li>
                        <li>
                            <p>Discover</p>
                        </li>
                        <li>
                            <p>Company</p>
                        </li>
                    </ul>
                    <button class="nav_btn">
                        <div>
                            <p>Download App</p>
                            <img src="assets/images/navbar/qricon.svg" alt="QR code for app">
                        </div>
                    </button>
                    <img src="assets/images/navbar/geolocation-thin.svg" alt="language" class="geolocation">
                </div>
            </nav>
        </section>
        <!-- end navbar -->

        <section class="hero_section"></section>
    </header>
    <!-- end header -->
    <main></main>
    <footer></footer>
</body>

</html>